@experiment_root path /_experiments/untitled
handle @experiment_root {
	redir /_experiments/untitled/ 308
}

@dashboard2 {
	host dashboard.{$APP_BASE_DOMAIN}
	path /_experiments/untitled/*
}
handle @dashboard2 {
	uri strip_prefix /_experiments/untitled
	reverse_proxy {$DASHBOARD2_UPSTREAM} {
		import forwarded_headers
	}
}

@onboarding2 {
	host {$APP_BASE_DOMAIN}
	path /_experiments/untitled/*
}
handle @onboarding2 {
	uri strip_prefix /_experiments/untitled
	reverse_proxy {$ONBOARDING2_UPSTREAM} {
		import forwarded_headers
	}
}

@commande2 {
	host *.{$APP_BASE_DOMAIN}
	not host api.{$APP_BASE_DOMAIN} dashboard.{$APP_BASE_DOMAIN} docs.{$APP_BASE_DOMAIN} app.{$APP_BASE_DOMAIN} admin.{$APP_BASE_DOMAIN} local.{$APP_BASE_DOMAIN} mail.{$APP_BASE_DOMAIN} reports.{$APP_BASE_DOMAIN} grafana.{$APP_BASE_DOMAIN} www.{$APP_BASE_DOMAIN}
	path /_experiments/untitled/*
}
handle @commande2 {
	uri strip_prefix /_experiments/untitled
	reverse_proxy {$COMMANDE2_UPSTREAM} {
		import forwarded_headers
	}
}

@docs_root {
	host docs.{$APP_BASE_DOMAIN}
	path /
}
handle @docs_root {
	rewrite * /surplasse/docs/
	reverse_proxy {$DOCS_UPSTREAM} {
		import forwarded_headers
	}
}

@docs_pretty {
	host docs.{$APP_BASE_DOMAIN}
	not path /surplasse/docs /surplasse/docs/*
}
handle @docs_pretty {
	rewrite * /surplasse/docs{uri}
	reverse_proxy {$DOCS_UPSTREAM} {
		import forwarded_headers
	}
}

@docs host docs.{$APP_BASE_DOMAIN}
handle @docs {
	reverse_proxy {$DOCS_UPSTREAM} {
		import forwarded_headers
	}
}

@local_control host local.{$APP_BASE_DOMAIN}
handle @local_control {
	reverse_proxy {$LOCAL_CONTROL_UPSTREAM} {
		import forwarded_headers
		header_up X-Surplasse-Cockpit-Upstream-Token {$LOCAL_CONTROL_TOKEN}
	}
}

@local_reports host reports.{$APP_BASE_DOMAIN}
handle @local_reports {
	reverse_proxy {$LOCAL_CONTROL_UPSTREAM} {
		import forwarded_headers
		header_up X-Surplasse-Cockpit-Upstream-Token {$LOCAL_CONTROL_TOKEN}
	}
}

@mailpit host mail.{$APP_BASE_DOMAIN}
handle @mailpit {
	reverse_proxy {$MAILPIT_UPSTREAM} {
		import forwarded_headers
	}
}

@grafana host grafana.{$APP_BASE_DOMAIN}
handle @grafana {
	reverse_proxy {$GRAFANA_UPSTREAM} {
		import forwarded_headers
	}
}
