# surplasse

./: .dockerignore  .gitignore  CLAUDE.md  PRODUCT.md  README.md  compose.development.yaml  compose.production.yaml  compose.yaml  package-lock.json  package.json  retype.yml
.claude/: launch.json  (+1 more)
backend/: .env.example  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/surplasse/application/observability/: OperationalMetrics.java
backend/application/src/main/java/com/surplasse/application/resource/: EstablishmentResource.java
backend/application/src/main/resources/: application.properties
backend/application/src/test/java/com/surplasse/application/: ApplicationHealthTest.java  ContractValidation.java  CorsPolicyTest.java  DashboardOrderFlowTest.java  FakePaymentProvider.java  FakeStripeEventVerifier.java  IdentityFlowTest.java  MetricsEndpointTest.java  OrderFlowTest.java  OrderIntakeFlowTest.java  OrderIntakeLockingTest.java  PaymentFlowTest.java
backend/application/src/test/java/com/surplasse/application/observability/: OperationalMetricsTest.java
backend/catalog/: pom.xml
backend/catalog/src/main/java/com/surplasse/catalog/entity/: Category.java  Establishment.java  EstablishmentStatus.java  EstablishmentStatusConverter.java  Menu.java  MenuStatus.java  MenuStatusConverter.java  Option.java  OptionGroup.java  OrderIntakeStatus.java  OrderIntakeStatusConverter.java  Product.java  TableQr.java
backend/catalog/src/main/java/com/surplasse/catalog/mapping/: CatalogMapper.java  OrderIntakeMapper.java  OrderIntakeResponse.java
backend/catalog/src/main/java/com/surplasse/catalog/repository/: CategoryRepository.java  EstablishmentRepository.java  MenuRepository.java  OptionGroupRepository.java  OptionRepository.java  ProductRepository.java  TableQrRepository.java
backend/catalog/src/main/java/com/surplasse/catalog/resource/: CatalogResource.java
backend/catalog/src/main/java/com/surplasse/catalog/service/: CatalogGatewayService.java  CatalogService.java  EstablishmentAccessService.java  MenuSnapshot.java  OrderIntakeBlockReason.java  OrderIntakeService.java  PublicEstablishmentSnapshot.java  StripeAccountObserver.java
backend/catalog/src/main/resources/db/migration/: V10__establishment_stripe_connect.sql  V12__establishment_order_intake.sql  V13__accounts_v2_capabilities.sql  V1__catalog_schema.sql  V2__table_qr.sql
backend/catalog/src/main/resources/db/seed/: R__demo_seed.sql
backend/catalog/src/test/java/com/surplasse/catalog/resource/: CatalogResourceTest.java
backend/catalog/src/test/java/com/surplasse/catalog/service/: CatalogGatewayServiceTest.java  CatalogServiceTest.java  EstablishmentAccessServiceTest.java  OrderIntakeServiceTest.java  StripeAccountObserverTest.java
backend/catalog/src/test/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/surplasse/common/catalog/: CatalogGateway.java  EstablishmentAccessGateway.java
backend/common/src/main/java/com/surplasse/common/config/: PlatformConfig.java  UtcClock.java
backend/common/src/main/java/com/surplasse/common/error/: AccessDeniedException.java  BusinessRuleException.java  ConflictException.java  DependencyUnavailableException.java  DomainException.java  DomainExceptionMapper.java  InvalidRequestException.java  MalformedJsonExceptionMapper.java  MismatchedJsonInputExceptionMapper.java  NotFoundException.java  ProblemPayload.java  RateLimitedException.java  RouteNotFoundMapper.java  UnauthenticatedException.java  ValidationExceptionMapper.java  ValidationProblemResponses.java
backend/common/src/main/java/com/surplasse/common/event/: MagicLinkDeliveryCompleted.java  OrderCreated.java  OrderPaid.java  PaymentFailed.java  PaymentRefundFailed.java  PaymentRefunded.java  PaymentSessionOpened.java  SseConnectionChanged.java  StripeAccountUpdated.java
backend/common/src/main/java/com/surplasse/common/identity/: RestaurateurIdentityGateway.java
backend/common/src/main/java/com/surplasse/common/order/: OrderGateway.java
backend/common/src/main/java/com/surplasse/common/payment/: RefundGateway.java
backend/contract/: .openapi-generator-ignore  pom.xml
backend/contract/.openapi-generator/: FILES
backend/contract/src/main/java/com/surplasse/contract/api/: CatalogApi.java  EstablishmentApi.java  IdentityApi.java  OrderApi.java  PaymentApi.java
backend/contract/src/main/java/com/surplasse/contract/model/: DashboardOrder.java  EstablishmentPublic.java  MagicLinkExchange.java  MagicLinkRequest.java  MenuCategory.java  MenuOption.java  MenuOptionGroup.java  MenuProduct.java  Order.java  OrderCreationRequest.java  OrderIntakeBlockedReason.java  OrderIntakeState.java  OrderIntakeStatus.java  OrderIntakeUpdate.java  OrderLine.java  OrderLineOption.java  OrderLineRequest.java  OrderPage.java  OrderStatusResult.java  OrderStatusUpdate.java  PaymentCreationRequest.java  PaymentSession.java  Problem.java  PublicMenu.java  Refund.java  RefundCreationRequest.java  RestaurateurEstablishment.java  RestaurateurSession.java  TableSession.java  TableSessionRequest.java
backend/identity/: pom.xml
backend/identity/src/main/java/com/surplasse/identity/config/: IdentityClock.java  IdentityConfig.java
backend/identity/src/main/java/com/surplasse/identity/entity/: MagicLinkSession.java  RefreshSession.java  Restaurateur.java
backend/identity/src/main/java/com/surplasse/identity/repository/: MagicLinkSessionRepository.java  RefreshSessionRepository.java  RestaurateurRepository.java
backend/identity/src/main/java/com/surplasse/identity/resource/: IdentityResource.java
backend/identity/src/main/resources/db/migration/: V5__identity_schema.sql
backend/order/: pom.xml
backend/order/src/main/resources/db/migration/: V3__order_schema.sql  V6__operational_order_index.sql  V8__order_table_session_scope.sql
backend/payment/: pom.xml
backend/payment/src/main/resources/db/migration/: V11__payment_stripe_connect.sql  V14__full_payment_refund.sql  V4__payment_schema.sql  V7__payment_idempotency.sql  V9__reconcile_payment_order.sql
(+535 files in other folders)
